{
    "name": "sirolad/doctrine_learn",
    "description": "Learning doctrine ORM",
    "type": "ORM",
    "authors": [
        {
            "name": "andela-sakande",
            "email": "surajudeen.akande@andela.com"
        }
    ],
    "require": {
        "doctrine/orm": "2.4.*",
        "symfony/yaml": "2.*"
    },
    "autoload": {
        "psr-4": {"": "src/"}
    }
}
